{
  "name": "trax-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.24.0",
    "@blueprintjs/select": "^3.12.0",
    "axios": "^0.19.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "react-use": "^13.27.0",
    "slate": "github:bartzy/slate#slate-v0.57.1-gitpkg",
    "slate-history": "^0.57.1",
    "slate-react": "github:bartzy/slate#slate-react-v0.57.1-gitpkg",
    "styled-components": "^5.0.1",
    "styled-tools": "^1.7.1",
    "use-http": "^0.2.8",
    "uuid": "^7.0.0",
    "fuse.js": "^5.2.3"
  },
  "devDependencies": {
    "typescript": "^3.7.5",
    "@types/styled-components": "^4.4.3",
    "@types/uuid": "^3.4.7",
    "@types/node": "^12.12.26",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/lodash": "^4.14.15"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
